<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B38b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nkF-vK-gZh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="5my-vE-4Uc">
            <objects>
                <tableViewController id="2Sz-Pw-n1A" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="EUR-KP-Gel">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pnu-rW-22S">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pnu-rW-22S" id="Ur9-IJ-bWx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Sz-Pw-n1A" id="GAw-Db-32T"/>
                            <outlet property="delegate" destination="2Sz-Pw-n1A" id="LHJ-8j-lUf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PKy-Jf-RBa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ok2-ma-Xg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ra-DQ-XpK" userLabel="SwipeLeft">
                                <rect key="frame" x="16" y="542" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swipeLeftButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fTo-GI-U9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3E-tF-qFC" userLabel="Reload">
                                <rect key="frame" x="276" y="542" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Reload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reloadButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jL8-oe-0KE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QQ-o9-2eD" userLabel="SwipeRight">
                                <rect key="frame" x="547" y="542" width="37" height="30"/>
                                <animations/>
                                <state key="normal" title="Right">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swipeRightButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tZK-sW-KTp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNs-Ar-kBM">
                                <rect key="frame" x="285" y="510" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swipeUpButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bnh-bf-QrH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yaq-Is-jHi">
                                <rect key="frame" x="280" y="570" width="40" height="30"/>
                                <animations/>
                                <state key="normal" title="Down">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swipeDownButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LDj-T2-ULS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C0K-0Y-C7k" userLabel="ZLSwipeableView" customClass="ZLSwipeableView">
                                <rect key="frame" x="36" y="60" width="528" height="442"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="a3E-tF-qFC" secondAttribute="centerX" id="7XB-0Q-EsO"/>
                            <constraint firstItem="a3E-tF-qFC" firstAttribute="top" secondItem="C0K-0Y-C7k" secondAttribute="bottom" constant="40" id="8wZ-F8-gPF"/>
                            <constraint firstAttribute="centerX" secondItem="YNs-Ar-kBM" secondAttribute="centerX" id="DZN-PS-zos"/>
                            <constraint firstItem="Yaq-Is-jHi" firstAttribute="top" secondItem="YNs-Ar-kBM" secondAttribute="bottom" constant="30" id="ESt-sO-rAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C0K-0Y-C7k" secondAttribute="trailing" constant="20" id="Fn9-0t-Fn7"/>
                            <constraint firstAttribute="centerX" secondItem="Yaq-Is-jHi" secondAttribute="centerX" id="G8v-eE-RZz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Yaq-Is-jHi" secondAttribute="bottom" id="MFv-ha-1or"/>
                            <constraint firstItem="C0K-0Y-C7k" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="MSB-Id-IaW"/>
                            <constraint firstItem="4ra-DQ-XpK" firstAttribute="baseline" secondItem="4QQ-o9-2eD" secondAttribute="baseline" id="NL7-vB-Qh5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4ra-DQ-XpK" secondAttribute="bottom" constant="28" id="OeB-yk-jIh"/>
                            <constraint firstItem="4QQ-o9-2eD" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Pfx-Lv-sPH"/>
                            <constraint firstItem="YNs-Ar-kBM" firstAttribute="top" secondItem="C0K-0Y-C7k" secondAttribute="bottom" constant="8" id="Vvd-oO-3fN"/>
                            <constraint firstItem="4ra-DQ-XpK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Z0D-uF-dbg"/>
                            <constraint firstItem="4ra-DQ-XpK" firstAttribute="baseline" secondItem="a3E-tF-qFC" secondAttribute="baseline" id="c4W-xR-7lY"/>
                            <constraint firstItem="C0K-0Y-C7k" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="d1r-l7-bUd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swipeableView" destination="C0K-0Y-C7k" id="DWp-Pc-Kwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdd-gr-FPA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nkF-vK-gZh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vYT-Bw-dU4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Sz-Pw-n1A" kind="relationship" relationship="rootViewController" id="hDj-uC-TAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S77-hn-1Fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-484"/>
        </scene>
    </scenes>
</document>
